# TgBot_librarian

./: DebtDb.cs  DebtDbContext.cs  Program.cs  README.md  TgBot_librarian.csproj  TgBot_librarian.sln  nlog.config
Configuration/: HostBuilderConfig.cs
DataBase/: DebtDbContext.cs
DataBase/Entities/: DebtDb.cs
Handlers/: DebtHandler.cs  InlineKeyboards.cs  PollingErrorHandler.cs  RecommendationHandler.cs
Handlers/Interfaces/: ISendDocumentHandler.cs  ISendPhotoHandler.cs
Handlers/Quiz/: QuizHandler.cs
Handlers/Quiz/UkrainianCuisine/: UkrainianCuisineDictionary.cs  UkrainianCuisineKeyboards.cs
Handlers/Quiz/UkrainianLanguage/: UkrainianLanguageDictionary.cs  UkrainianLanguageKeyboards.cs
Handlers/Quote/: QuoteHandler.cs
Handlers/Send/: SendDocumentHandler.cs  SendPhotoHandler.cs
Migrations/: 20230509125039_Initial.Designer.cs  20230509125039_Initial.cs  DebtDbContextModelSnapshot.cs
Resources/: LibraryHistoryTexts.cs
Resources/Files/: Каталог.docx
Services/: RecommendationService.cs
Services/Interfaces/: IRecommendationService.cs
python/: library.csv  library.py  program.py
services/: DebtService.cs
